@import url('3.css');


.home-bg .home {
   display: flex;
   align-items: center;
   min-height: 60vh;
}

.home-bg .home .content {
   width: 50rem;
}

.home-bg .home .content span {
   color: var(--orange);
   font-size: 2.5rem;
}

.home-bg .home .content h3 {
   font-size: 3rem;
   text-transform: uppercase;
   margin-top: 1.5rem;
   color: var(--black);
}

.home-bg .home .content p {
   font-size: 1.6rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--light-color);
}

.home-bg .home .content a {
   display: inline-block;
   width: auto;
}

.about .row {
   display: flex;
   flex-wrap: wrap;
   gap: 3rem;
   align-items: center;
}

.about .row .box {
   flex: 1 1 40rem;
}

.about .row .box img {
   margin-bottom: 2rem;
   height: 40rem;
}

.about .row .box h3 {
   padding: 1rem 0;
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.about .row .box p {
   line-height: 2;
   font-size: 1.5rem;
   color: var(--light-color);
   padding: 1rem 0;
}

.about .row .box .btn {
   display: inline-block;
   width: auto;
}

@media (max-width: 320px) {
   .header .flex .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      border-top: var(--border);
      transform: translateY(-100%);
      transition: transform 0.3s ease-in-out;
   }

   .header .flex .navbar.active {
      transform: translateY(0);
   }

   .header .flex .navbar a {
      margin: 0;
   }

   section {
      padding-top: 6.5rem;
   }

   .about .row .box {
      flex: 1 1 100%;
   }

   .about .row .box img {
      max-width: 100%;
      height: auto;
   }

   .footer .box-container {
      grid-template-columns: 1fr;
   }
}

@media (min-width: 321px) and (max-width: 414px) {
   section {
      padding-top: 0;
   }
}

@media (min-width: 415px) and (max-width: 1440px) {
   section {
      padding-top: 0;
   }
}