@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
   --green: #27ae60;
   --orange: #f39c12;
   --red: #e74c3c;
   --black: #333;
   --light-color: #666;
   --white: #fff;
   --light-bg: #f6f6f6;
   --border: .2rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   color: var(--black);
}

body {
   background-color: var(--light-bg);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

section {
   padding: 3rem 2rem;
   margin-left: 235px;
}

.btn {
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   color: var(--white);
   font-size: 2rem;
   padding: 1.3rem 3rem;
   text-transform: capitalize;
   cursor: pointer;
   text-align: center;
   background-color: var(--green);
}

.header header {
   padding: 30px 0 50px 0;
}


.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
}


.header .flex .navbar a {
   margin: 0 1rem;
   font-size: 2rem;
   color: #27ae60;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 999;
   background-color: transparent;
   backdrop-filter: blur(10px);
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   transition: top 0.3s;
   
}

.header.header-scroll {
   top: -100px;
}


*.footer {
   background-color: var(--white);
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 2.5rem;
   align-items: flex-start;
}

.footer .box-container .box h3 {
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 2rem;
   font-size: 2rem;
}

.footer .box-container .box a,
.footer .box-container .box p {
   display: block;
   padding: 1.3rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
}

.footer .box-container .box a i,
.footer .box-container .box p i {
   color: var(--green);
   padding-right: 1rem;
}

.footer .box-container .box a:hover {
   text-decoration: underline;
   color: var(--green);
}

.footer .credit {
   margin-top: 2rem;
   padding: 2rem 1.5rem;
   padding-bottom: 2.5rem;
   line-height: 1.5;
   border-top: var(--border);
   text-align: center;
   font-size: 2rem;
   color: var(--white);
   background-color: #000000;
}

.footer .credit span {
   color: var(--green);
}

/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar {
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      display: block;
      margin: 2rem;
   }

   .update-profile form .flex {
      flex-wrap: wrap;
      gap: 0;
   }

   .update-profile form .flex .inputBox {
      width: 100%;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .flex-btn {
      flex-flow: column;
      gap: 0;
   }

   .title {
      font-size: 3rem;
   }

}